.product.data.items>.item.title{
margin:0 1.5px 0 0;
}

.product.media .gallery-placeholder .fotorama__nav--thumbs{width:88% !important;}
.fotorama__stage{left:22% !important;}
.product-info-main .product.attribute.sku{
	font-size: 13px;
    font-family: "Arial", sans-serif;
    color: rgb(102, 102, 102);
    line-height: 1.692;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.product-info-price .price-box .price-container .price {
    color: #39c;
    font-size: 46px;
    font-weight: bold;
    font-family: "OpenSansBold",serif;
    margin-left: 30%;
}
.product-info-price .price-box .price-container .price{
    color: rgb(51, 153, 204);
    font-size: 46px;
    font-weight: bold;
    font-family: "OpenSansBold", serif;
}
.product-info-main .product-info-stock-sku{
display:block;
padding-bottom:0px;
padding-left:0;

}
.catalog-product-view #product_addtocart_form .box-tocart {
    margin: 0 0 30px;
    padding: 15px 20px;
}
.product-item .price-box .price {
    font-weight: 700;
    white-space: nowrap;
    color: #39c;
} 
.product-info-main .product.attribute.sku .type {
    font-weight: bold;
    margin-right: 5px;
}
.product-info-main .product-info-price{
border-bottom:none;
}
.product-info-main .product-info-price .price-box .price-container>span {
    text-align: center;
    display: block;
    margin-bottom: 5px;
}
product-info-main .product.attribute.sku .value {
    display: inline-block;
    font-size: 15px;
}
.swatch-option{
height:40px;
width:22%;
}
.swatch-attribute-label{
display:none;
}
.swatch-opt{
margin:0;
}

